// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@very-dark-gray: #1d1f21;

@red: #cc6666;
@light-orange: #f0c674;


@blue: #5AA9CE;
@cyan: #84f0ff;
@lime: #9FF4B3;
@orange: #EF8953;
@purple: #9A7FD5;
@yellow: #D2C057;
@white: #EBEBEB;
@dark-gray: #242424;
